#EMAIL    = lexiconbank2020@gmail.com
#PASSWORD = thelexiconbank2020

DB_USER         = paulmusa123
DB_PASS         = thisisme
DB_PORT         = 27017
DB_HOST         = cluster0-y7vlt.mongodb.net
DB_NAME         = test
DB_AUTH_SOURCE  =  
SERVER_HOST     = localhost
SERVER_PORT     = 4000

MEMBER_DIR      = ../../public/files/members/

TOKEN_MIXER 	= BARISTOCRAT_2021
API_KEY 		= cb45be382cea55d798238f2a2cd2a368